/** 
\page extendedkalmanfilter Extended Kalman Filter

\section Introduction 

A Kalman filter uses the physical model of a system (the plant) to
estimate the new value of a statistical variable. The extended Kalman
filter (EKF) can estimate states of nonlinear systems (= systems which
cannot be described by a matrix multiplication). This is done by
modeling the system as locally linear. \cite Rus10

Description of a nonlinear system (compared to the simple Kalman
filter functions instead of matrices are used):

\f[ x_k = f(x_{k-1}, u_{k-1}) + w_{k-1} \f]
\f[ z_k = h(x_{k}) + v_{k} \f]

- \f$x_k\f$ actual state on current step k
- \f$f\f$ state transition model
- \f$u\f$ control input
- \f$w\f$ process noise
- \f$z_k\f$ measurements taken on step k
- \f$h\f$ observation or measurement model
- \f$v\f$ measurement noise

The EKF approximates the models (\f$f\f$ and \f$h\f$) with the first
part of its Tailor serie (i.e. linearized locally at the previous
estimate).

\f[ x_k \approx \tilde x_{k} + A (x_{k-1} - \hat x_{k-1}) + w_{k-1} \f]
\f[ z_k \approx \tilde z_{k} + H (z_{k-1} - \hat z_{k-1}) + v_{k} \f]

- \f$x_k\f$ actual state
- \f$\tilde x_k\f$ first approximate of the (new) state, evaluated by
  ignoring the process noise: \f$\tilde x_k = f(x_{k-1},
  u_{k-1})\f$. This value is the a priori state vector, i.e. the
  expected state without taking the measurements into account.
- \f$\hat x_{k-1}\f$ estimated state of previous step (a posteriori of
  step \f$k-1\f$)
- \f$\tilde z_k\f$ expected measurement vector, evaluated by ignoring
  the measurement noise: \f$\tilde z_k = h(\tilde x_{k})\f$
- \f$A\f$ represents the first derivative of \f$f\f$, which is the
  Jacobian matrix of the partial derivatives of \f$f\f$ with respect to \f$x\f$.

  \f[ A_{[i,j]} = \frac{\delta f_{[i]}}{\delta x_{[j]}}(\tilde x_{k-1}, u_{k-1}, 0) \f]

- \f$H\f$ represents the first derivative of \f$h\f$, which is the
  Jacobian matrix of the partial derivatives of \f$h\f$ with respect
  to \f$x\f$.

  \f[ H_{[i,j]} = \frac{\delta h_{[i]}}{\delta x_{[j]}}(\tilde x_{k}, 0) \f]

One would notice that we aren't aware of the actual state \f$x_k\f$,
it's the state we want to estimate. The underlying theory of the EKF
substitutes \f$(x_{k-1} - \hat x_{k-1})\f$ away to get the (known)
formula for the a posteriori state, i.e. the estimate of the EKF.

For more details see \cite Wel06 and \cite Gre08. The notation is
taken from \cite Wel06.

\section Estimation

The estimation of EKF is similar to that of KF in its structure. First
the a priori state \f$\hat x_k(-)\f$ is estimated by the original
process model. For the a posteriori state \f$\hat x_k(+)\f$ the
approximation of the process model as a first order Tailor series is
used.

Predict (time update):
   \f[ \hat x_k(-) = f(x_{k-1}, u_{k-1}) \f]
   \f[ P_k(-) = A_k P_{k-1} A_k^T + Q_{k-1} \f]
Correct (measurement update):
   \f[ K_k = P_k(-) H_k^T (H_k P_k(-) H_k^T + R_k)^{-1} \f]
   \f[ \hat x_k(+) = \hat x_k(-) + K_k (z_k - h(\hat x_k(-))) \f]
   \f[ P_k(+) = P_k(-) - K_k H_k P_k(-) \f]

For details about the derivation of this formulas, see \cite Wel06 and
\cite Gre08.

\section Parameters

required:
- STATE_TRANSITION_MODEL
- STATE_TRANSITION_MODEL_JACOBIAN
- PROCESS_NOISE_COVARIANCE
- OBSERVATION_MODEL
- OBSERVATION_MODEL_JACOBIAN
- MEASUREMENT_NOISE_COVARIANCE

optional:
- CONTROL_INPUT
- INITIAL_STATE
- INITIAL_ERROR_COVARIANCE

For details see \ref usage_extendedkalmanfilter.

*/
