/** 
\page kalmanfilter Kalman Filter

\section Introduction 

A Kalman filter uses the physical model of a system (the plant) to
estimate the new value of a statistical variable. For this problem the
system is described by a difference equation (state space model; this
notation is used for estimation and control systems). The following
formula, called state transition model or process model describes this
system or discrete-time controlled process:

\f[ x_k = Ax_{k-1} + Bu_{k-1} + w_{k-1} \f]

- \f$x_k\f$ state vector on current step k (includes \f$n\f$ state
  variables of the dynamic system)
- A system or transition matrix which relates previous state to
  current state
- u control input (optional)
- B input matrix which relates the control input u to the state x
- w random variable whichrepresents the process noise

The measurement model describes the relation of the state and
the measurements:

\f[ z_k = Hx_k + v_k \f]

- z measurement vector (sometimes also called the innovation vector)
- H output or observation matrix relates state x to measurement z
  (also called measurement sensitivity matrix)
- v random variable which represents the measurement noise

There are several assumptions which are made in practice. The noise in
process and measurement model are white, have normal probability
distributions with process noise covariance Q and measurement noise
covariance R and are independent from each other.

\f[ p(w) \sim N(0,Q) \f]
\f[ p(v) \sim N(0,R) \f]

For more details see \cite Wel06 and \cite Gre08.

\section Estimation

Predict (time update):
\f[ x_k^- = A x_{k-1} + B u_k \f]
\f[ P_k^- = A P_{k-1} A^T + Q \f]
Correct (measurement update):
\f[ K_k = \frac{P_k^- H^T}{H P_k^- H^T + R} \f]
\f[ x_k = x_k^- + K_k ( z_k - H x_k^- ) \f]
\f[ P_k = ( I - K_k H )P_k^- \f]

\section Parameters

required:
- \b METHOD : "KalmanFilter"
- \b STATE_TRANSITION_MODEL : The state transition model A, relates
  the previous state to the current state. n x n Matrix.
- \b PROCESS_NOISE_COVARIANCE : The process noise covariance Q. n x n
  Matrix.
- \b OBSERVATION_MODEL : The observation model H, relates the
  measurement to the state. m x n Matrix.
- \b MEASUREMENT_NOISE_COVARIANCE : The measurement noise covariance
  R. m x m Matrix.

optional:
- \b CONTROL_INPUT_MODEL : The control input model B, relates the
  control input to the current state. n x l Matrix.
- \b CONTROL_INPUT : The control input u. l-dim Vector.
- \b INITIAL_STATE : The initial state x0. n-dim Vector.
- \b INITIAL_ERROR_COVARIANCE : The initial error covariance P0. n x n
  Matrix.

\note
- Be careful to write appropriate sizes of the matrices and
  vectors. If the sizes don't fit an exception is thrown, which causes
  the ROS node to terminate.

Vectors must be specified as a list of floats separated by
commas. Matrices must be specified as lists of vectors enclosed by
curly brackets and separated by commas. Examples:
- 3-dimensional vector: 1, 2, 3
- 1-dimensional vector: 1
- 2x2-dimensional matrix: {1,0} , {0,1}
- 1x1-dimensional matrix: {1}
- 2x1-dimensional matrix: {1} , {1}

*/
