/** 
\mainpage Documentation

\section intro_sec Introduction

Several estimation methods are implemented. For details and usage see
the references below.

\subsection sec_kf Kalman Filters
- \subpage kalmanfilter
- \subpage extendedkalmanfilter
- \subpage unscentedkalmanfilter

\subsection sec_pf Particle Filters
- \subpage particlefilterSIR

\subsection sec_other Other
- \subpage movingaverage
- \subpage movingmedian

\section install_sec Installation

TODO

\section usage_sec Usage

An estimator is configured by the configuration header file, located
in the folder cfg of this package. By compiling the package a specific
estimator node is created. So when x \em different estimators should
be used in your ROS system you have to copy this package x times and
adapt the configuration header for your needs.

The configuration header can be divided into the definition of the
interface (inputs and outputs) and definition of type and parameters
of the estimator. See \subpage usage_configuration for details and
examples.

\section developement_sec Development

- \subpage dev_addingmethod - Tutorial on how to add an algorithm.
	
*/	
