/** 
\page usage_movingaverage Moving Average Parameters

Choose this method with:
\code
#define METHOD		MOVING_AVERAGE
\endcode

\section Required

none

\section Optional

\subsection WINDOW_SIZE

The number of (input) data values to use for estimation. 

Must be a positive integer. Default value is 3. Invalid values will
cause a compile error.

Example:
\code
#define WINDOW_SIZE	5
\endcode


\subsection WEIGHTING_COEFFICIENTS

The weighting coefficients for a moving filter. 

Specify the coefficients by a <a
href="http://www.boost.org/doc/libs/1_46_1/libs/preprocessor/doc/data/sequences.html">sequence</a>
of (floating point) values. The left most coefficient is the weight
for the newest input or output value respectively.

The two types of filters, namely FIR and IIR, are defined with this
macro and WINDOW_SIZE.
- FIR: The number of coefficients equals the WINDOW_SIZE,
  e.g.: 
  <br>
  \code
#define WINDOW_SIZE             3
#define WEIGHTING_COEFFICIENTS  (1)(3)(1) 
  \endcode
  corresponds to an FIR filter, i.e. only the input is weighted.
  <br><br>
  The estimate will be calculated as: 
  \f$ y_k = 1 x_k + 3 x_{k-1} + 1 x_{k-2} \f$

- IIR: The number of coefficients equals 2xWINDOW_SIZE - 1. Also (old)
  output values are weighted and added to a new output, e.g.:
  <br>
  \code
#define WINDOW_SIZE             3
#define WEIGHTING_COEFFICIENTS  (1)(0) (3)(2)(1)
  \endcode
  The first two coefficients (1)(0) are used for the old output values
  and the last three coefficients (3)(2)(1) for the input values:
  \f$ y_k = 1 y_{k-1} + 0 y_{k-2} + 3 x_k + 2 x_{k-1} + 1 x_{k-2} \f$

Default values will be set to apply a FIR filter with hamming window.

\note Be careful to write appropriate WEIGHTING_COEFFICIENTS according
to the WINDOW_SIZE. If the number of coefficients doesn't fit an error
at compile time will occur.

*/
