/** 
\page usage_particlefilterSIR Sampling Importance Sampling Parameters

Choose this method with:
\code
#define METHOD		PARTICLE_FILTER_SIR
\endcode

\section Required

\subsection STATE_TRANSITION_MODEL

The state transition model f, relates the previous state to the
current state.

f(x,u): a function f of x and u which represents the system ignoring
the noise. Because the state consists of several variables the model
is specified by a set of functions. One formula for each state
variable is required. 

The state variables in the formulas correspond to the posteriori state
of the last estimation. The variables are numbered from 0 to n-1,
e.g. for n is 2, x[0] and x[1] are valid a posteriori state variables
(the state is internally an array/vector). The formulas are evaluated
and assigned to the a priori estimated state in the order they are
given, i.e. the first item in the sequence will be applied to the a
priori x[0], the second item to the a priori x[1], and so on.

n-dim Vector of functions.

\subsection PROCESS_NOISE_COVARIANCE

The process noise covariance Q. The process noise w is assumed to be
zero-mean gaussian.

n x n Matrix.

\subsection OBSERVATION_MODEL

The observation model h, relates the measurement to the state. 

h(x): a function h of x which represents the observation ignoring
measurement noise.

m-dim Vector of functions.

\subsection MEASUREMENT_NOISE_COVARIANCE

The measurement noise covariance R. The measurement noise is assumed
to be zero-mean gaussian.

m x m Matrix.

\subsection INITIAL_STATE

The initial state x0. 

When set, the particles will be initialized with this value. If the
initial state is unknown, you must at least specify the state space,
see parameter STATE_BOUNDS.

n-dim Vector.

\subsection STATE_BOUNDS

The assumed state range. 

This definition is needed, when the initial state is unknown. But the
particles must be initialized somehow.  When setting this parameter
the particles will be uniformly distributed along this state space
(the state variables are assumed to be independent for this
initialization).

Each state variable is assumed to be in a range [a,b]. So specify a
range for each state variable, which results in a nx2-matrix.

n x 2 Matrix.


\section Optional

\subsection NUMBER_OF_PARTICLES

The number of particles which should be used for estimation. The
default number of particles is 1000.

Integer > 0.

\note The performance of this estimator depends on this value.

\note Resampling is done when the effective number of particles falls
below 80% of the overall number of particles.

*/
